server.port=1001
#security.user.name=\u4F60\u7684\u7528\u6237\u540D
#security.user.password=\u4F60\u7684\u5BC6\u7801
spring.security.user.name=root
spring.security.user.password=root
spring.application.name=service-registry
eureka.instance.hostname=127.0.0.1
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
