server.port=9002

spring.application.name=eureka-server
eureka.instance.hostname=127.0.0.1
#\u662F\u5426\u5C06\u81EA\u5DF1\u6CE8\u518C\u5230Eureka-Server\u4E2D\uFF0C\u9ED8\u8BA4\u7684\u4E3Atrue
eureka.client.register-with-eureka=false
#\u662F\u5426\u4ECEEureka-Server\u4E2D\u83B7\u53D6\u670D\u52A1\u6CE8\u518C\u4FE1\u606F\uFF0C\u9ED8\u8BA4\u4E3Atrue
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:9002/eureka/

## \u5F00\u542F\u57FA\u4E8Ehttp basic\u7684\u5B89\u5168\u8BA4\u8BC1
#spring.security.basic.enabled=true
## \u8BBE\u7F6E\u5B89\u5168\u8BA4\u8BC1\u7528\u6237\u540D
#spring.security.user.name=test
## \u8BBE\u7F6E\u5B89\u5168\u8BA4\u8BC1\u5BC6\u7801
#spring.security.user.password=test
#