server.port=9002
logback.loghome=log

#security.user.name=\u4F60\u7684\u7528\u6237\u540D
#security.user.password=\u4F60\u7684\u5BC6\u7801
#spring.security.user.name=root
#spring.security.user.password=root
# \u8BBE\u7F6Espring\u5E94\u7528\u547D\u540D\uFF0C\u53EF\u4EE5\u81EA\u5B9A\u4E49\uFF0C\u975E\u5FC5\u8981
spring.application.name=eureka-server
eureka.instance.hostname=localhost
#\u662F\u5426\u5C06\u81EA\u5DF1\u6CE8\u518C\u5230Eureka-Server\u4E2D\uFF0C\u9ED8\u8BA4\u7684\u4E3Atrue
eureka.client.register-with-eureka=false
#\u662F\u5426\u4ECEEureka-Server\u4E2D\u83B7\u53D6\u670D\u52A1\u6CE8\u518C\u4FE1\u606F\uFF0C\u9ED8\u8BA4\u4E3Atrue
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:9002/eureka/,http://localhost:9001/eureka/

## \u5F00\u542F\u57FA\u4E8Ehttp basic\u7684\u5B89\u5168\u8BA4\u8BC1
#spring.security.basic.enabled=true
## \u8BBE\u7F6E\u5B89\u5168\u8BA4\u8BC1\u7528\u6237\u540D
#spring.security.user.name=test
## \u8BBE\u7F6E\u5B89\u5168\u8BA4\u8BC1\u5BC6\u7801
#spring.security.user.password=test
#
#\u7981\u7528\u81EA\u6211\u4FDD\u62A4\u6A21\u5F0F
eureka.server.enable-self-preservation=false
#\u5F00\u542F\u5065\u5EB7\u68C0\u67E5\uFF08\u9700\u8981spring-boot-starter-actuator\u4F9D\u8D56\uFF09
eureka.client.healthcheck.enabled = true