server.port=1001
#security.user.name=\u4F60\u7684\u7528\u6237\u540D
#security.user.password=\u4F60\u7684\u5BC6\u7801
#spring.security.user.name=root
#spring.security.user.password=root
# \u8BBE\u7F6Espring\u5E94\u7528\u547D\u540D\uFF0C\u53EF\u4EE5\u81EA\u5B9A\u4E49\uFF0C\u975E\u5FC5\u8981
spring.application.name=service-registry
eureka.instance.hostname=127.0.0.1
#\u662F\u5426\u5C06\u81EA\u5DF1\u6CE8\u518C\u5230Eureka-Server\u4E2D\uFF0C\u9ED8\u8BA4\u7684\u4E3Atrue
eureka.client.register-with-eureka=false
#\u662F\u5426\u4ECEEureka-Server\u4E2D\u83B7\u53D6\u670D\u52A1\u6CE8\u518C\u4FE1\u606F\uFF0C\u9ED8\u8BA4\u4E3Atrue
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#