# TestSpring

./: .gitignore  README.md  notice.txt  server-port.txt
aop-test/: pom.xml
aop-test/src/main/java/com/lt/aoptest/: AopTestApplication.java  LogHandler.java  Main.java
aop-test/src/main/java/com/lt/aoptest/aop/: HelloWorld.java  TimeHandler.java
aop-test/src/main/resources/: aop.xml  logback.xml
aop-test/src/test/java/com/lt/aoptest/: AopTestApplicationTests.java
comm-parent/: pom.xml
comm-parent/src/main/java/com/lt/commparent/: CommParentApplication.java
comm-parent/src/main/java/com/lt/commparent/config/: RedisConfig.java
comm-parent/src/main/java/com/lt/commparent/expcetion/: UseException.java
comm-parent/src/main/java/com/lt/commparent/http/: Header.java  MapObjectTransfer.java  Params.java  ProtocolRequest.java  ProtocolResponse.java  RequestHeader.java  ResponseDataDeal.java  ResponseHeader.java  ResultCode.java
comm-parent/src/main/java/com/lt/commparent/tools/: CommonDateUtil.java  DateUtil.java  HttpConnectionPoolUtil.java  MD5Util.java  PageBeanUtil.java  RandomUtil.java  ReadFileUtil.java  SignUtil.java
comm-parent/src/main/java/com/lt/commparent/utils/: AES.java  Base64Util.java  BaseResponse.java  BaseResponseUtil.java  BaseResultCode.java  Constants.java  CsvUtill.java  Header.java  JedisUtils.java  MD5.java  MessageUtil.java  PromotionRedisRule.java  RequestHead.java  RequestParms.java  ResponseHead.java  ResponseUtil.java  SignUtil.java
comm-parent/src/main/resources/: application-dev.properties  redis
comm-parent/src/test/java/com/lt/commparent/: CommParentApplicationTests.java
common-utils/: pom.xml
common-utils/src/main/java/com/lt/commonutils/: CommonUtilsApplication.java
common-utils/src/main/java/com/lt/commonutils/bean/: TaxRateBean.java
common-utils/src/main/java/com/lt/commonutils/config/: MqContents.java  RedisConfig.java
common-utils/src/main/java/com/lt/commonutils/enums/: ResultCode.java
common-utils/src/main/java/com/lt/commonutils/expcetion/: BusinessRunTimeException.java  UseException.java
common-utils/src/main/java/com/lt/commonutils/http/: Header.java  MD5.java  MD5Util.java  MapObjectTransfer.java  MessageUtil.java  Params.java  ProtocolRequest.java  ProtocolResponse.java  RequestHead.java  RequestHeader.java  RequestParms.java  ResponseDataDeal.java  ResponseHead.java  ResponseHeader.java  ResponseUtil.java  SignUtil.java
common-utils/src/main/java/com/lt/commonutils/tools/: CommonDateUtil.java  DateUtil.java  HttpConnectionPoolUtil.java  MD5Util.java  PageBeanUtil.java  RandomUtil.java  ReadFileUtil.java  SignUtil.java
common-utils/src/main/java/com/lt/commonutils/utils/: AES.java  Base64Util.java  BaseResponse.java  BaseResponseUtil.java  BaseResultCode.java  Constants.java  CsvUtill.java  DateUtil.java  DateUtils.java  Header.java  JedisClusterUtils.java  JedisUtils.java  MD5.java  MD5Util.java  MessageUtil.java  Params.java  PromotionRedisRule.java  RandomUtil.java  ReadFileUtil.java  RequestHead.java  RequestParms.java  ResponseHead.java  ResponseUtil.java  SignUtil.java  ValidateUtils.java  XmlJsonMain.java
common-utils/src/main/resources/: logback.xml
common-utils/src/main/resources/template/: test-import.xls
common-utils/src/test/java/com/lt/commonutils/: CommonUtilsApplicationTests.java
con-base/: pom.xml
con-base/src/main/java/com/lt/conbase/: ConBaseApplication.java
con-base/src/main/java/com/lt/conbase/config/: DruidConfig.java  ExampleModule.java  SwaggerConfig.java
con-base/src/main/java/com/lt/conbase/controller/: TestController.java
con-base/src/main/java/com/lt/conbase/dao/: TestDbMapper.java
con-base/src/main/java/com/lt/conbase/pojo/: TestDb.java
con-base/src/main/java/com/lt/conbase/service/: TestService.java
con-base/src/main/java/com/lt/conbase/test/: TestDeploy.java
con-base/src/main/java/com/lt/conbase/utils/: SendMailUtils.java
con-base/src/main/resources/: Personal-DB.properties  Personal-GeneratorConfig.xml  application-dev.properties  application.properties  logback-spring.xml  logback.xml
con-base/src/main/resources/mapper/: TestDbMapper.xml
con-base/src/test/java/com/lt/conbase/: ConBaseApplicationTests.java
con-mail/: pom.xml
con-mail/src/main/java/com/lt/conmail/: ConMailApplication.java
con-mail/src/main/java/com/lt/conmail/cofig/: DruidConfig.java  SwaggerConfig.java
con-mail/src/main/resources/: application-test.properties  application.properties
con-mail/src/test/java/com/lt/conmail/: ConMailApplicationTests.java
conn-web/: pom.xml
conn-web/src/main/java/com/lt/connweb/: ConnWebApplication.java
conn-web/src/main/java/com/lt/connweb/cofig/: GateWayCorsConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebFilter.java
conn-web/src/main/java/com/lt/connweb/cotroller/: BaseController.java  HomeController.java
conn-web/src/main/java/com/lt/connweb/enums/: ResultCode.java
conn-web/src/main/java/com/lt/connweb/feign/: ConnBaseService.java
conn-web/src/main/resources/: application-dev.properties  application.properties  logback.xml
conn-web/src/main/resources/templates/: home.ftl
conn-web/src/main/resources/templates/btn/: bt.ftl
conn-web/src/test/java/com/lt/connweb/: ConnWebApplicationTests.java
converge/: pom.xml
converge/src/main/resources/: application.properties  feign-use
coverge-test/: pom.xml
coverge-test/src/main/resources/: application-dev.properties
eureka-server-1/: pom.xml
eureka-server-1/src/main/java/com/lt/conlt/: ConLtApplication.java  EurkeServer1Application.java
eureka-server-1/src/main/resources/: Eureka Instance 常用配置.txt  Eureka client 常用配置.txt  application.properties  logback-spring.xml  logback.xml
eureka-server-1/src/test/java/com/lt/conlt/: EurkeServer1ApplicationTests.java
eurke/: .gitignore  pom.xml
eurke/src/main/java/com/lt/eurke/: EurkeApplication.java
eurke/src/main/resources/: application-dev.properties  application.properties  application.yml  eurke.txt  logback-spring.xml  logback.xml
eurke/src/test/java/com/lt/eurke/: EurkeApplicationTests.java
(+229 files in other folders)
