server.port=9201
spring.profiles.active=dev
#\u7136\u540E\u66B4\u9732hystrix.stream\u63A5\u53E3
management.endpoints.web.exposure.include=*,hystrix.stream
feign.hystrix.enabled=true
logback.loghome=log
