spring.application.name=conn-con

server.use.url= 192.168.87.129
eureka.client.serviceUrl.defaultZone=http://${server.use.url}:9001/eureka/,http://${server.use.url}:9002/eureka/

spring.rabbitmq.host=${server.use.url}
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=user
#spring.rabbitmq.password=password

memcache.servers=${server.use.url}:11211
memcache.failover=true
memcache.initConn=10
memcache.minConn=20
memcache.maxConn=1000
memcache.maintSleep=50
memcache.nagle=false
memcache.socketTO=3000
memcache.aliveCheck=true