logback.loghome=log
spring.application.name=test-config-client

spring.cloud.config.name=test-config-client
spring.cloud.config.profile=dev
spring.cloud.config.label=feature-lt-0408
spring.cloud.config.discovery.enabled=true
#server\u4E2D\u7684\u63D0\u4F9B\u670D\u52A1\u7684application-name
spring.cloud.config.discovery.serviceId=test-config-server






#springboot 1.5.X \u4EE5\u4E0A\u9ED8\u8BA4\u5F00\u901A\u4E86\u5B89\u5168\u8BA4\u8BC1\uFF0C\u6240\u4EE5\u9700\u8981\u6DFB\u52A0\u8FD9\u4E2A\u914D\u7F6E
management.security.enabled=false
# springboot 2.x \u9ED8\u8BA4\u53EA\u5F00\u542F\u4E86info\u3001health\u7684\u8BBF\u95EE\uFF0C*\u4EE3\u8868\u5F00\u542F\u6240\u6709\u8BBF\u95EE
management.endpoints.web.exposure.include=*