spring.profiles.active=dev
server.port=2102
spring.eureka.instance.prefer-ip-address=true
#\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
spring.eureka.client.service-url.defaultZone=http://localhost:9002/eureka/
springcloud.hello=123