server.port=1002
spring.application.name=service-gateway
eureka.instance.hostname=127.0.0.1
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:1001/eureka/

# \u5F00\u542F\u9650\u6D41\u4FDD\u62A4
zuul.ratelimit.enabled=true
# hystrix-application-client\u670D\u52A160s\u5185\u8BF7\u6C42\u8D85\u8FC73\u6B21\uFF0C\u670D\u52A1\u629B\u51FA\u5F02\u5E38\u3002
zuul.ratelimit.policies.hystrix-application-client.limit=3
zuul.ratelimit.policies.hystrix-application-client.refresh-interval=60
# \u9488\u5BF9IP\u9650\u6D41\u3002
zuul.ratelimit.policies.hystrix-application-client.type=origin

