server.port=9101
spring.profiles.active=dev
swagger2.enable=true
#MYBATIS
mybatis.type-aliases-package=com.lt.conbase.po
mybatis.mapper-locations=classpath*:/mapper/**/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=false
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.check-config-location=true