jdbc.driverLocation=\u202AE:\\mysql-connector-java-5.1.40.jar
jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.driverClass=org.postgresql.Driver
#jdbc.connectionURL=jdbc:postgresql://172.16.2.183:5432/apolloNewPromotionDB?charSet=utf8;DatabaseName=promtion_type_2_erp
jdbc.connectionURL=jdbc:mysql://localhost:3306/daily-test?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
jdbc.userId=root
jdbc.password=root