server.port=1123
spring.application.name=test-config
spring.cloud.config.server.git.uri=
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.basedir=

spring.eureka.instance.prefer-ip-address=true
spring.eureka.client.service-url.defaultZone=http://localhost:9001/eureka/,http://localhost:9002/eureka/
