spring.cloud.config.profile=dev
server.port=1123
spring.application.name=test-config
spring.cloud.config.server.git.uri=https://github.com/luotongluo/TestSpring/tree/feature-lt-0408
spring.cloud.config.server.git.search-paths=https://github.com/luotongluo/TestSpring/tree/feature-lt-0408
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.basedir=

spring.eureka.instance.prefer-ip-address=true
spring.eureka.client.service-url.defaultZone=http://localhost:9001/eureka/,http://localhost:9002/eureka/

## \u5F00\u542F\u6D88\u606F\u8DDF\u8E2A
spring.cloud.bus.trace.enabled=true

