server.port=2222
spring.application.name=gateway
spring.cloud.gateway.discovery.locator.route-id-prefix=path_route
spring.cloud.gateway.routes=

# \u914D\u7F6E\u8F93\u51FA\u65E5\u5FD7
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.http.server.reactive=DEBUG
logging.level.org.springframework.web.reactive=DEBUG
logging.level.reactor.ipc.netty=DEBUG
#\u5F00\u542F\u7AEF\u70B9
management.endpoints.web.exposure.include='*'
management.security.enabled=false