#spring.profiles.active=dev
server.port=2101
spring.application.name=test-config-server
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/,http://localhost:9002/eureka/

spring.eureka.instance.prefer-ip-address=true
#\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
spring.eureka.client.service-url.defaultZone=http://localhost:9001/eureka/,http://localhost:9002/eureka/


#spring.cloud.config.name=TestSpring
#\u83B7\u53D6\u5230\u7684\u5206\u652F\u7684\u540D\u79F0
#spring.cloud.config.profile=dev
#\u5206\u652F\u540D\u79F0
#spring.cloud.config.label=feature-lt-0408
#\u5F00\u542FConfig\u670D\u52A1\u53D1\u73B0\u652F\u6301
#spring.cloud.config.discovery.enabled=true
#\u6307\u5B9Aserver\u7AEF\u7684name,\u4E5F\u5C31\u662Fserver\u7AEFspring.application.name\u7684\u503C
#spring.cloud.config.discovery.serviceId=test-config-server
#server

#\u542F\u52A8\u670D\u52A1\u4E4B\u540E\u8FD9\u6837\u8BBF\u95EE\uFF1A\u76F4\u63A5\u8BBF\u95EE\uFF1Ahttp://localhost:2101/spring-config/pro\uFF0C \
  #\u6CE8\u610F\uFF1A springcloud-config\u662F\u6587\u4EF6\u5939\u7684\u524D\u7F00\u547D\u540D\uFF0C\u53EF\u4EE5\u770B\u5230\u5982\u4E0B\u7ED3\u679C\uFF1A
spring.cloud.config.server.git.uri=https://github.com/luotongluo/TestSpring
spring.cloud.config.server.git.search-paths=spring-config
spring.cloud.config.server.git.username=1282875540@qq.com
spring.cloud.config.server.git.password=luo1234tong
#\u5982\u679C\u6CA1\u6709\u7684\u8BDD\u9ED8\u8BA4\u5206\u652F\u662Fmaster
spring.cloud.config.server.git.default-label=feature-lt-0408
spring.cloud.config.label=feature-lt-0408
spring.cloud.config.uri=https://github.com/luotongluo/TestSpring
spring.cloud.config.name=1282875540@qq.com
spring.cloud.config.password=luo1234tong
spring.cloud.config.server.git.timeout=5


