spring.application.name=service-base
server.port=2002
eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#spring.security.user.name=root
#spring.security.user.password=root
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:1001/eureka/