spring.application.name=service-base
server.port=9102
eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#spring.security.user.name=root
#spring.security.user.password=root
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/