server.port=9301
logback.loghome=log
spring.application.name=conn-web
server.use.url= 192.168.87.129
eureka.client.serviceUrl.defaultZone=http://${server.use.url}:9001/eureka/,http://${server.use.url}:9002/eureka/
