spring.profiles.active=dev
server.port=2101
spring.application.name=test-config
#spring.eureka.instance.prefer-ip-address=true
#\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
spring.eureka.client.service-url.defaultZone=http://localhost:9001/eureka/,http://localhost:9002/eureka/
spring.cloud.config.server.git.uri=https://github.com/luotongluo/TestSpring/tree/feature-lt-0408
spring.cloud.config.server.git.search-paths=spring-config/
spring.cloud.config.server.git.username=1282875540@qq.com
spring.cloud.config.server.git.password=luo1234tong
#\u672C\u5730\u6587\u4EF6\u914D\u7F6E\u5730\u5740
#spring.cloud.config.server.git.basedir=
## \u5F00\u542F\u6D88\u606F\u8DDF\u8E2A
#spring.cloud.bus.trace.enabled=true

